## சதுரகராதி - பெயரகராதி
அரி
--
- அடர்பு
-  அரிசி
-  அரித்தல்
-  அரியென்னுமேவல்
-  ஆயுதப்பொது ஈர்வாள்
-  உட்டுளைப்பொருள்
-  ஐமைவடிவு
-  ஒளி
-  கடல்
-  கட்டில்
-  கணவரி
-  கள்
-  காற்று
-  கிள்ளை
-  குதிரை
-  குரங்கு
-  குற்றம்
-  கூர்மை
-  சக்கரம்
-  சந்திரன்
-  சிங்கம்
-  சிங்கவிராசி
-  சிலம்பின் பருக்கைக்கல்
-  சிலம்பு
-  சூரியன்
-  செம்மறியாட்டுக்கடா
-  சோலை
-  தவளை
-  தீதேவேந்திரன்
-  நமன்
-  நிறம்
-  நெருக்கம்
-  நெற்கதிர்
-  பகை
-  பச்சை
-  படுக்கை
-  பறை
-  பன்றி
-  பாம்பு
-  புகை
-  பொன்
-  மரகதம்
-  மரவயிரம்
-  மலை மழைத்தூவல்
-  மாலை
-  மூங்கில் வண்டு
-  வரி
-  வலி
-  விசி
-  விட்டுணு
-  தேர்