## சதுரகராதி - பெயரகராதி
அங்கயோகம்
--
- இயமம்
-  நியமம்
-  ஆதனம்
-  பிராணாயாமம்
-  பிரத்தியாகாரம்
-  தாரணை
-  தியானம்
-  சமாதி இவற்றுள் இயமம்
-  கொல்லாமை
-  மெய்மைகூறல் கள்ளாமை
-  பிறர்பொருளிச்சியாமை
-  இந்திரியமடக்கல் நியமம்
-  தவம்
-  தூய்மை
-  தத்துவநூலோர்தல்
-  மனமுவந்திருத்தல்
-  தெய்வம்வழிபடல்
-  சுவத்திகம்
-  கோமுகம்
-  பதுமம்
-  வீரம்
-  கேசரி பத்திரம்
-  முத்தம்
-  மயூரம்
-  சுகம்
-  அவையாவனகவத்திகம் தொடைக்குமுழங்காற்கு
-  நடுவேயிரண்டுள்ளங்காலையுஞ் செலுத்தியிறுமாந்திருத்தல்
-  சகனப்பக்கத்தி லிருகாற்பாட்டையுமாறவைத் தவ்விருகாற் பெருவிரலைக் கைப்பிடித்திருத்தல் பதுமம்
-  இருதொடைமேலுமிரண்டுள்ளங்காலையு மாறித் தோன்றவைத்தல் வீரம்
-  வலத்தொடையிலிடற்காற் பரட்டைச்சேர்த்திறுமாப்புற் றிருத்தல் கேசரி பீசத்தின்கீழ் சீவனிடத்தும் பாரட்டைவைத்திட முழங்கையை முழந்தாளில் வைத்தங்குலிவிரித்து
-  நாசியைப் பார்த்திருத்தல்
-  பத்திரம்
-  பீசத்தின் கீழ்ச்சீவனிடத் திருகாற் பரட்டையும் வைத்தவ்விருபதத்தையுமிருகையாலிறுகப்பிடித்தசையாதிருத்தல்
-  இடக்காற்பரட்டாற்
-  சீவனியையழுத்தி வலக்காற்பரடம்
-  பரட்டின்கீழுந்தவிருத்தல்
-  முழங்கையிரண்டு முந்திப்புறத்திலழுந்தப் புவியிற்கையூன்றிக் கானீட்டிதி தலைநிமிர்ந்திருத்தல் சுகம் சுகமுந்திடமு மெவ்வாறிருக்கினெய்து மோவவ்வாறிருத்தல் பிராணயாமம்
-  பிராணவாயுவை இரேசகபூரகக்கும் பகஞ்செய்தல் பிரத்தியாகாரம்
-  உபாதியை
-  நீக்கியுண்ணோக்கல்
-  கண்டம்
-  இதயம்
-  நெற்றி
-  கபாலம்
-  நாபி
-  இவற்றிலொன்றிற் சந்ததம்
-  சிந்தை வைத்தல் தியானம் ஐம்புலமடக்கிச் சிவயோகஞ்சேர்தல் சமாதி
-  இந்திரியமுதலிய தத்துவ சேட்டை கட்கேதுவாயாக்கையினின்றவற்றோடு கூடினுமவற்றிற் பற்றின்றியிருக்கு மான்மாவாகிய
-  தன்னைத்தான் காண்டல்"
- 