## சதுரகராதி - பெயரகராதி
அரசியல்
--
- அறநிலையறம் மறநிலையறம் அறநிலைப்பொருள் மறநிலைப்பொருள்
-  அறநிலையின்பம் மறநிலையின்பம்
-  அவையாவன
-  தத்தம் வருணத்திற் பிறழாது நிலைபெறப் பாதுகாத்தலறநிலையறம் நிரை மீட்டுப்பகைவென்று செஞ்சோற்றுக்கடன் கழியாதாரரைத் தண்டித்துக் குறைவுறச் செய்தன் மறநிலையறம்
-  நெறிவழி நின்றுதத்தநிலையினான் முயன்று பெறுபொருளற நிலைப்பொருள்
-  பகைஞர்
-  பொருளுந்
-  திறைப்பொருளுஞ் சூதில் வெல்பொருளு
-  மறநிலைப்பொருள்
-  பருவமுங் குலமுமெரழுக்கமுங்குணமுமொத்த கன்னிகையைத் தீவேட்டில்வத்திருத்த லறரிலையின்பம் எறுதழுவியும் வில்லாவிலக்கமெய்து மிவ்வாறுமாறுடை நெறியின் மணத்தன் மறநிலையின்பம்