## சதுரகராதி - பெயரகராதி
இராசா
--
- அண்ணல்
-  அதிபதி அதிபன் அயன்றோள் வந்தோன் அரசன் அரசு ஆண்டகை இறை இறைவன் இன்ன ஏந்தல் ஓங்கல் காரணன் காவலன் குரிசில் கொற்றவன் கோ கோமான் கோன் சங்கிரி தராபதி தலைவன் தோன்றல் நரபதி நிருபன் பதி பார்த்திவன் புரவலன் பூபதி பூபாலன் பெருந்தகை பெருமகன் பெருமான் பொருன் மண்டலிகன்
-  மண்
-  மன்னவன்
-  மன்னன்
-  மீளி முதல்வன் வாகுசன் வேந்தன் இவற்றுணமற்றொருவரைப்பணியா துலகாள்வோன்பெயர்
-  சக்கரவர்த்தி
-  சார்வபௌமன் மண்டலேசுவரன்
-  குறுநில மன்னர் பெயர் 
-  ஆரட்டர் குறும்பர் புரோசர்
-  வேளிர்
-  சாளுவர்பெயர்
-  சளுக்கு வேந்தர்
-  வேள்புலவரசர்