## சதுரகராதி - பெயரகராதி
இராகத்தகுதி
--
- இடம்
-  செய்யுள்
-  குணம்
-  காலம்
-  இவற்றுளிடம்பற்றிய விராகமைந்திணை யிராகம்
-  செய்யுட்பற்றிய விராசத்துள்
-  வெண்பாலிராகத்ந்தோடி
-  கலியிராகம் பந்துவராளி
-  கலித்துறையிராகம் பைரவி
-  தாழிசையிராகந் தோடி
-  விருந்தவிராகங்கலியாணி
-  காம்போதி
-  மத்தியமாவதி பலவும் உலாவிராகஞ்சௌராட்டிரம் தோடைய விராகம் சௌராட்டிரம்
-  நாட்டை மங்களராகம் மங்களகௌசிகம்
-  தேவாரத்திராகம் பூபாளம்
-  பிள்ளைக் கவிராகங் கேதாரகௌளம் பரணிராகங் கண்டாரவம்
-  குணம்பற்றிய விராகத்துள் இரக்கராகம் ஆதரி கண்டாரவம் நீலாம்பரி
-  பியாகடம் புன்னாகவராளி
-  துக்கவிராகம்
-  இரக்கராகங்களன்றி வராளியின் மேலாம்
-  மகிழ்ச்சி யிராகம் காம்போதி காவேரி
-  தன்னியாசி
-  யுதவிராகம்நாட்டை
-  காலம்பற்றிய விராகத்துள்
-  வசந்தகால
-  விராகம் காம்போதி அசாவேரி
-  தன்னியாசி அன்றியு மாலையிராகங் கலியாணி
-  காபி
-  கன்னடம்
-  காம்போதி யாமராகம்
-  ஆகரி
-  விடியலிராகம்
-  இந்தோளம்
-  இராமகலி தேசாடசரி நாட்டை பூபாளம் உச்சியிராகம்
-  சாரங்கம்
-  தேசாட்சரி. அன்றியும் ஆகரி
-  இராமகவி
-  பூபாளநீக்கிநின்ற மற்றவை யெக்காலத்தும் பொதுமைய