## சதுரகராதி - பெயரகராதி
கலைஞானம்
--
- அக்கரவிலக்கணம் இலிகிதம்
-  கணிதம்
-  வேதம்
-  புராணம்
-  வியாகரணம்
-  நீதி சாத்திரம்
-  சோதிடசாத்திரம்
-  தருமசாத்திரம்
-  யோகசாத்திரம்
-  மந்திரசாத்திரம்
-  சகுனசாத்திரம்
-  சிற்பசாத்திரம்
-  வைத்தியசாத்திரம்
-  உருவசாத்திரம்
-  இதியாசம்
-  காவியம்
-  அலங்காரம்
-  மதுரபாடனம்
-  நாடகம்
-  நிருத்தம்
-  சத்தம்பிரமம்
-  வீணை
-  வேணுமிருதங்கம்
-  தாளம்
-  அத்திரபரிட்சை
-  கனகபரிட்சை
-  இரத பரிட்சை
-  கசபரிட்சை
-  அசுவபரிட்சை
-  இரத்தின பரிட்சை பூமிபரிட்சை
-  சங்கிராமவிலக்கணம்
-  மல்லாயுதம்
-  ஆகருடணம்
-  உச்சாடனம்
-  வித்துவேடணம்
-  மதனசாத்திரம்
-  மோகனம
-  வசீகரணம்
-  இரசவாதம்
-  காந்தருவவாதம்
-  பைபீலவாதம்
-  கவுத்துகவாதம்
-  காரூடம்
-  நட்டம்
-  முட்டி
-  ஆகாயப்பிரவேசம்
-  ஆகாயகமனம்
-  பரகாயப்பிரவேசம்
-  அதிரிசயம்
-  இந்திரசாலம்
-  மயேந்திரசாலம்
-  அக்கினித்தம்பம்
-  சலத்தம்பம்
-  வாயுத்தம்பம்
-  திட்டித்தம்பம்
-  வாக்குத்தம்பம்
-  சுக்கிலத்தம்பம்
-  கன்னத்தம்பம்
-  கட்கத்தம்பம்
-  அவத்தைப் பிரயோகம்