## சதுரகராதி - பெயரகராதி
கடவுள்
--
- அகண்டாகண்டன்
-  அகநிலை அகாரி அசலன்
-  அச்சயன்
-  அச்சுதன் அடிகள் அதிகுணன் அதுலன் அத்தன் அந்தாதி
-  அபயன்
-  அமலன்
-  அருட்குடையோன்
-  அருளாழிவேந்தன்
-  அரூபி
-  அறக்கொடியோன்
-  அறவாழிமன்னன்
-  அறுகுணன்
-  அனகன்
-  அனந்தஞானி
-  அனந்தலோசனன்
-  அனந்தன்
-  அனாதி
-  ஆதி
-  ஆதிபுங்கவள்
-  இறையோன்
-  ஈசன்
-  ஈச்சுரன்
-  ஈறிலி
-  உள்வழிகடந்தோன்
-  உள்ளத்துறைவோன்
-  எண்குணன்
-  ஏகதேவன்
-  ஏகன்
-  ஐ
-  ஐம்புலத்தடங்கான்
-  கருணாலயன்
-  கருத்தா குணநிதி
-  குணபத்திரன்
-  சகநாதன்
-  சகலவியாபி
-  சச்சிதானந்தன்
-  சதானந்தன்
-  சயம்பு
-  சருவேச்சுரன்
-  சாமி
-  சீபதி
-  சோதி
-  தற்பரன்
-  தனிக்கோலான்
-  தாபரன்
-  தேவன்
-  தேவாதி
-  நாயகன்
-  நிதானன்
-  நித்தன்
-  நிமலன்
-  நிரஞ்சனன்
-  நிரந்தரன்
-  நிரம்பரன்
-  நிராமயன்
-  நிருநாமன்
-  நிருமலன்
-  நிரூபன்
-  நிதிபரன்
-  பகவன்
-  பகர்ப்பொருள்
-  பரஞ்சோதி
-  பாதுக்கதுக்கன்
-  பரப்பிரம்மன்
-  பரமம்
-  பரமேச்சுரன்
-  பரம்
-  பராபரம்
-  பிதா
-  பிரமம்
-  பிரான்
-  பிறபிறப்பில்லான்
-  புங்கவன்
-  பூரணன்
-  மகேச்சுரன்
-  மாசேனன்
-  மூக்குற்றங்கடிந்தோன்
-  முதலோன்
-  முத்தொழிற்பகவன்
-  முழுதொருங்குணர்ந்தோன்
-  முன்னூற்கேள்வன்
-  முன்னோன் மூவுலகாதாரன்
-  மூவுலகாளிமுவுலகேந்தி
-  விதித்தோன்
-  விமலன்
-  வினை
-  விநாசன்
-  வேதன்
-  வேதா
-  வேதாந்தன்
-  வேதார்த்தன்