## சதுரகராதி - பெயரகராதி
கணிதம்
--
- சங்கலிதம்
-  விபகலிதம் குணனம் பாகாரம் வர்க்கம்
-  வர்க்கமூலம்
-  கனம்
-  கனமூலம்
-  இவற்றுள்
-  சங்கலிதம்
-  கூட்டல்
-  விபகலிதம்
-  கழித்தல்
-  குணனம் பெருக்கல் பாகாரம் பங்கிடல் வர்க்கம் சமமாகிய வீரெண்ணின்பெருக்கம் அதாவது நிலத்தைச் சமமாக
-  நாற்கோணஞ் செய்தல் வர்க்கமூலம் அவ்வர்க்கத்தொகையினின்ற தன்மூலமாகிய வரம்பறிதல் கனம் சரமாகிய மூவெண்ணின்
-  பெருக்கம் அஃதாவது குழியைச்சமமாகப் பன்னிருகோணப்படுத்தல்
-  அக்கனத்தொகையினின்ற தன்மூலமாகிய வொரு மூலைபறிதல்