## சதுரகராதி - பெயரகராதி
சதுரகராதி - பெயரகராதி
--
சதுரகராதி என்றால் நான்கு வகையான அகராதிகள் அடங்கிய தொகுதி என்பது பொருள் . முதலாவது உள்ளது பெயரகராதி . இதில் ஒரு சொல்லுக்குரிய பல பொருள்களும் தரப்பட்டுள்ளன . இரண்டாவது பொருளகராதி . இதில் தெய்வப் பெயர் , மக்கட்பெயர் முதலிய பொருட்பெயர்களை அகரநிரலில் வைத்து அவ்வப் பொருட்கு உரிய பல பெயர்களும் அகரநிரலில் சுட்டப்பட்டுள்ளன . மூன்றாவதாகத் தொகையகராதியில் இருசுடர் , முக்குணம் என்றாற் போல எண்தொகையாய் வரும் பொருள்களுக்குரிய விளக்கங்கள் அகரநிரலில் அமையக் காணலாம் .

நான்காவதான தொடையகராதியில் செய்யுள்களில் வரும் எதுகைத் தொடர்களை அகரநிரலில் தருகின்றார் . இதில் குறிற்கீழெதுகை , நெடிற்கீழெதுகை என இருபகுதி உண்டு . இவற்றில் படித்தல் , பிடித்தல் , பொடித்தல் , வடித்தல் , முடித்தல் என்றாற்போலவும் ஊராண்மை , ஏராண்மை , பேராண்மை என்றாற்போலவும் சொற்களை அமைத்துப் பொருளும் சுட்டியுள்ளார் . இப் பகுதி சூடாமணி நிகண்டில் ககர எதுகை முதல் னகர எதுகை வரையிலும் சொற்களை எதுகையடைவில் கோத்துப் பொருள் விளக்கிய பான்மையில் உள்ளது .
இந்தச் சதுரகராதி 18 ஆம் நூற்றாண்டில் இயற்றப்பட்டபோதிலும் முழுமையாய் அச்சில் வந்தது 19ஆம் நூற்றாண்டில் 1824 ஆம் ஆண்டிலேயே ஆகும் . இந்த அகராதிக்குக் காலந்தோறும் பல பதிப்புகள் - பத்துப் பதிப்புகளுக்கு மேல் - வந்துள்ளன . பின்னால் வளர்ந்து பெருகிய தமிழ் - தமிழ் அகரமுதலிகளுக்கு எல்லாம் மூலநூலாய் விளங்குவது சதுரகராதியே .
Thanks to https://github.com/ramasamy-duraipandy/tamil-pulavar
கைபேசியாக்கம்,
- பிச்சைமுத்து மு
- தமிழ்நாடு