## சதுரகராதி - பெயரகராதி
தேவேந்திரன்
--
- அரி
-  அமராவதியோன்
-  அயிராவதப்பாகன்
-  ஆகண்டலன்
-  ஆயிரங்கண்ணன்
-  இந்திரன்
-  இமையவர்வேந்தன்
-  கரியவன்
-  காண்டாவனன்
-  காரிகோபதி
-  கௌசிகன்
-  சக்கிரி
-  சக்கிராந்தனன்
-  சசிமணாளன்
-  சதக்கிருதன்
-  சதமகன்
-  சுரேசன்
-  சுரேந்திரன்
-  சுனாசீரன்
-  துச்சவனன்
-  நாகநாதன்
-  நான்மருப்பி
-  யானையூர்
-  திடல்
-  சூதனன்
-  பலாரி
-  பாகசாதனன்
-  புரந்தரன்
-  புருகூதன்
-  புரோகிதன்
-  புலவன்
-  புனிதன்
-  பொன்னகர்க்கிறைவன்
-  போகி
-  மகவான்
-  மருதநிலத்திறைவன்
-  மருத்துவன்
-  மால்
-  மேகவாகனன்
-  வச்சிரபாணி
-  வலாரி
-  வாசவன்
-  வானோர்
-  கோமான்
-  விண்முழுதாளி
-  வெள்ளைவாரணன்
-  வேந்தன்
-  வேள்வி