## சதுரகராதி - பெயரகராதி
நீர்
--
- அப்பு
-  அமுதம்
-  அம்
- பணம் அம்
- பு அம்
- புதம் அயம் அலர் அளகம் அறல் ஆருவம் ஆலம் உதகம்
-  கஞ்சம்
-  கமலம்
-  கம்
-  கயம்
-  கவந்தம்
-  கனரசம்
-  கனவிரதம்
-  காண்டம்
-  கார்
-  கீலாலம்
-  குசம்
-  கோ
-  சம்பரம்
-  சலம்
-  சலிலம்
-  சிந்து
-  சீதம் சீவனம்
-  சீவனியம்
-  தீர்த்தம்
-  தோணி
-  தோயம்
-  நாரம்
-  நீரம்
-  பயசு
-  பயம்
-  பாணி
-  பானீயம்
-  பிசிதம்
-  புட்கரம்
-  புவனம்
-  புனல்
-  மழை மாரி
-  மை
-  வயம்
-  வருணம்
-  வனம்
-  வாயம்
-  வாரி
-  வார் அன்றியுந் தெளிந்தநீர்
-  சற்கலம் தெண்ணீர்
-  கலங்கனீரின் பெயர்
-  ஆவிலம்
-  சலுடம்
-  கலுழி
-  விலங்கல்