## சதுரகராதி - பெயரகராதி
பகைவர்
--
- அகிதர்
-  அடையலர் அண்டர் அமரர் அமித்திரர் அரிகள் இகலோர் இரிஞர் இன்னார் உள்ளார்
-  எண்ணலர்
-  எதிர்ந்தோர்
-  ஒட்டார்
-  ஒல்லார்
-  ஒன்னார்
-  கருதர்
-  கூடார் கொள்ளார் சார்பிலார் சினவர்
-  செறுநர்
-  செற்றார்
-  சேயார்
-  சேரலர்
-  சோரார்
-  தரியலர்
-  திருத்தலர்
-  துன்னார் தெவ்வர்
-  தெறுநர் நண்ணார் நள்ளார் நேரலர் நோனார்
-  பரா
-  பற்சர்பற்றார்
-  புல்லார்
-  பொருந்தலர்
-  மருவலர்
-  மன்னார்
-  மாணார்
-  மாற்றலர்
-  முனைந்தோர்
-  மேவலர்
-  வட்கார்
-  விட்டார்
-  வேண்டார்