## சதுரகராதி - பெயரகராதி
பிரபந்தம்
--
- அவையாவன
-  சாதகம்
-  திதிநிலை
-  வாரநிலை
-  நாண்மீனிலை
-  யோகநிலை
-  கரணநிலை
-  ஓரைநிலை
-  கிரகநிலை
-  இவ்வேல்வகையுறுப்புக்க ணிலையையுஞ் சோதிடநூலா னன்குணர்ந்தவற்றை யமைத்தவற்றாற்றலைவர்க் குறுவனகூறுவது.  மற்றும் யுகாதியாண்டு முதலியவுங்கொள்க  பிள்ளைக்கவி காப்பு செங்கீரை தால் சப்பாணி முத்தம்
-  வாரானை அம்புலி
-  சிறுபறை சிற்றில் சிறுதேர் இவற்றைமுறையே யகவல் லிருத்தத்தாற் பப்பத்தக்கதாகக் கூறுவதாண்பாற்பிள்ளைக்கவி இவ்வுறு பினுட்கடைமுன்றொழித்து கழங்கு
-  அம்மனை
-  ஊசல் என்பவற்றைக் கூட்டிமேற் சொல்லியவாறு கூறுவது பெண்பாற் பிள்ளைக்கவியாம்"
- 