## சதுரகராதி - பெயரகராதி
வருடம்
--
- பிரபவ
-  விபவ
-  சுக்கில
-  பிரமோதூத
-  பிரசோற்பத்தி
-  ஆங்கீரக
-  ஸ்ரீமுக
-  பவ
-  யுவ
-  தாது
-  ஈச்சுர
-  வெகுதானிய
-  பிரமாதி
-  விக்கிரம
-  விசு
-  சித்திரபானு
-  சுபானு
-  தாரண
-  பார்த்தீப
-  விய
-  இவ்விருபது மூத்தமவருடம்
-  சருவசித்து
-  சருவதாரி
-  விரோதி
-  விக்ருதி
-  நந்தன
-  விசய
-  சய
-  மன்மத
-  துன்முகி
-  ஏவிளம்பி
-  விளம்பி
-  விகாரி
-  சார்வரி
-  பிலவ
-  சுபகிருது
-  சோபகிருது
-  குரோதி
-  விசுவாவசு
-  பராபவ
-  இவ்விருபதும் மத்திமவருடம்
-  பிலவங்க
-  கீலக
-  சௌமிய
-  சாதாரண
-  விரோதிகிருது
-  பரிதாபி
-  பிரமாதீச
-  ஆனந்த
-  இராட்சத
-  நள
-  பிங்கள
-  காலயுத்தி
-  சித்தார்த்தி
-  இரௌத்திரி
-  துன்மதி
-  துந்துமி
-  உருத்திரோற்காரி
-  இரத்தாட்சி
-  குரோதன
-  அட்சய
-  இவ்விருபது மத்மவருடம்