## சதுரகராதி - பெயரகராதி
வானோர் கணம்
--
- அக்கணத்தோராவார்
-  பத்திச்சுவாலகர்
-  ஞானாதிக்கர்
-  பத்திராசனர்
-  நாத்கிருத்தியர்
-  சத்துவகர் பலவத்தல்
-  பிராதமிகர்
-  அதிதூதர்
-  தூதர் இவையோவ்விலாசசபையாம் அவையாவன பத்திச்சுவாலகர் கடவுனைக்குறித்த பத்தியினாலே சுவாலிக்கிறவர்
-  ஞானதிக்கர்
-  கடவுளைக்குறித்தஞானத்திலாதிக்கும்பெற்றவர் பத்திராசனர்கடவுளெழுந்தருளியிருக்குந் தேவசிங்காதனத்தைப் புகழ்ந்திருப்பவர்
-  இவர் முதலாம் அர்ச்சியப்பிரபத்துவமுடையோராம்
-  நாதகிருத்தியர் நாதனுடைய கிருத்தியத்தை யவனருளாற்புரிபவர்
-  சத்துவகர்
-  கடவுளருளாற்பற்பலவற்புதங்களைச்செய்யுஞ்சத்துவம் பெற்றவர் சத்திகரென்றுமாம்
-  பலவத்தர் கடவுட்டிருவுளப்படியெய்துங் கருமங்கட்கு வருமிடையூற்றையவளாற்றடுக்கும் பலாத்காரம்பெற்றவர்
-   இவரிரண்டமார்ச்சியப் பிரபுத்துவமுடையோராம்
-  கடவுட்டிருவுளப்படியே யிராச்சியசம்பந்தமான சாதாரணநன்மைகளை நடத்துந்தலைமைபெற்றவர் அதிதூர்
-  அதிகப்பிரதான விசேடங்களையுலகத்திலறிவிக்கத்தானாதிபதியாகவருபவர்கள்
-  தூதர்
-  மனிதர்பிரந்தகணமுதலாத்தனித்தனியே யவரவரைப்பாதுகாத்து நன்னெறியினடத்தி மற்றும் பிரதான விசேடங்கட்கனுப்பப்படுவர்
-  இவர் மூன்றாம் அர்ச்சியப்பிரபுத்துவமுடையோர்
-  அரச்சியப்பிரபுத் துவத்திற்கு அதீச்சுரபதியொன்பாருமுளர்