## சதுரகராதி - பெயரகராதி
விட்டுணு
--
- அச்சுதன்
-  அரவணைச்செல்வன்
-  அரி
-  அரிந்தமன்
-  அரிதுயிலமர்ந்தோன்
-  அனந்தசயனன்
-  உந்திபூத்தோன்
-  உவணகேதனன்
-  கடல்வண்ணன்
-  கமலக்கண்ணன்
-  கரியன்
-  கருடகேதனன்
-  கேசவன்
-  கொண்டல்வண்ணன்
-  சக்கரபாணி
-  சக்கராயுதன்
-  சக்கிரி
-  சங்கமேந்தி
-  சநார்த்னன்
-  சம்பு
-  சலசலோசனன்
-  சாரங்கபாணி
-  சீதரன்
-  சௌரி
-  திருநாதன்
-  துழாய்மௌலி
-  நாரணன்
-  நாராயணன்
-  நெடியோன்
-  பச்சை
-  பஞ்சாயுதன்
-  பதுமநாபன்
-  பிரமன்றாதை
-  பினனைகேள்வன்
-  பீதாம்பரன்
-  பூமிகொழுநன்
-  பெம்மான்
-  பெருமாள்
-  மாதவன்
-  மாயன்
-  மால்
-  முகுந்தன்
-  முண்டகாசனைகேள்வன்
-  வலவன்
-  வனமாலி
-  வாசுதேவன்
-  விண்டு
-  வேலையிற்றுயின்றோன்
-  வைகுந்தநாதன்
-  அன்றியுமுதலவதாரத்திலெடுத்தபெயர்
-  மச்சன்
-  இரண்டாமவதரத்தி
-  லெடுத்தபெயர்
-  கூர்மன்
-  மூன்றாமவதாரத்திலெடுத்தபெயர்
-  வராகன்
-  நான்
-  காமவதாரத்திலெடுத்த பெயர்
-  நரசிங்கன்
-  ஐந்தாமவதாரத்திலெடுத்தபெயர்
-  வாமனன்
-  இந்திராவரசன்
-  உலகளந்தோன்
-  கிரிசிக்கிரமன்
-  ஆறாமவதாரத்திலெடுத்தபெயர்
-  பரசிராமன்
-  ஏழாமவதாரத்திலெடுத்த பெயர்
-  இராகவன்
-  இராமன்
-  காகுத்தன்
-  எட்டாமவதாரத்திலெடுத்தபெயர்
-  பலபத்திரராமன்
-  குண்டலன்
-  பலவும்
-  ஒன்பதாமவதாரத்திலெடுத்த பெயர்
-  அலகை முலையுண்டோன்
-  உலகுண்டான்
-  கண்ணன்
-  கிருஷ்ணன்
-  கோவிந்தன்
-  தாமோதரன்
-  தேவகிமைந்தன்
-  நந்தநந்தனன்
-  பஞ்சவர் தூதன்
-  புத்தன்
-  மதுசூதனன்
-  முராரி